[package]
name = "cu_example_app"
version = "0.1.0"
edition = "2024"
default-run = "cu_example_app"

# The main executable of your application
[[bin]]
name = "cu_example_app"
path = "src/main.rs"

[[bin]]
name = "cu_example_app-logreader"
path = "src/logreader.rs"
required-features = ["logreader"]

[[bin]]
name = "cu_example_app-resim"
path = "src/resim.rs"
required-features = ["sim-debug"]

[features]
default = []
logreader = ["dep:cu29-export"]
sim-debug = ["logreader", "cu29/reflect", "cu29/remote-debug"]
# Per-task heap-allocation monitor. To enable, uncomment the `cu-memmon`
# dependency (here and in the workspace Cargo.toml) and add the matching
# `monitor:` entry to copperconfig.ron — see the workspace README.
# memmon = ["dep:cu-memmon"]

[dependencies]
cu29 = { workspace = true }
cu29-export = { workspace = true, optional = true }
bincode = { workspace = true }
serde = { workspace = true }
# cu-memmon = { workspace = true, optional = true }

[build-dependencies]
cu29-build = { workspace = true }
