(
    resources: [
        (
            id: "fc",
            provider: "crate::resources::MicoAirH743",
        ),
    ],
    tasks: [
        (
            id: "bmi088",
            type: "tasks::Bmi088Source",
            resources: {
                "spi": "fc.bmi088_spi",
                "acc_cs": "fc.bmi088_acc_cs",
                "gyr_cs": "fc.bmi088_gyr_cs",
                "delay": "fc.bmi088_delay",
            },
        ),
        (
            id: "imu_cal",
            type: "tasks::ImuCalibrator",
            config: { "cal_ms": 3000 },
        ),
        (id: "imu_logger", type: "tasks::ImuLogger"),
        (id: "ahrs", type: "cu_ahrs::CuAhrs"),
        (
            id: "attitude",
            type: "tasks::AttitudeController",
            config: {
                "angle_limit_deg": 60.0,
                "kp": 5.0,
                "ki": 0.0,
                "kd": 0.0,
            },
        ),
        (
            id: "rate",
            type: "tasks::RateController",
            config: {
                "kp": 0.10,
                "ki": 1.00,
                "kd": 0.001,
                "kp_yaw": 0.1652,
                "ki_yaw": 2.2403,
                "kd_yaw": 0.0,
            },
        ),
        (
            id: "mixer0",
            type: "tasks::QuadXMixer",
            config: { "motor_index": 0, "props_out": true },
        ),
        (
            id: "mixer1",
            type: "tasks::QuadXMixer",
            config: { "motor_index": 1, "props_out": true },
        ),
        (
            id: "mixer2",
            type: "tasks::QuadXMixer",
            config: { "motor_index": 2, "props_out": true },
        ),
        (
            id: "mixer3",
            type: "tasks::QuadXMixer",
            config: { "motor_index": 3, "props_out": true },
        ),
        (
            id: "mapper",
            type: "tasks::RcMapper",
            config: {
                "arm_channel": 4,
                "arm_min": 1700,
                "arm_max": 1811,
                "mode_channel": 5,
                "mode_low_max": 600,
                "mode_mid_max": 1400,
            },
        ),
        (id: "control_sink", type: "tasks::ControlSink"),
        (
            id: "led_blink",
            type: "tasks::LedBeat",
            resources: { "led": "fc.green_led" },
        ),
        (id: "tele0", type: "tasks::TelemetryLogger0"),
        (id: "tele1", type: "tasks::TelemetryLogger1"),
        (id: "tele2", type: "tasks::TelemetryLogger2"),
        (id: "tele3", type: "tasks::TelemetryLogger3"),
    ],

    bridges: [
        (  id: "rc",
           type: "cu_crsf::CrsfBridge<SerialPort, SerialPortError>",
           resources: { "serial": "fc.uart6" },
           channels: [
                Rx ( id: "rc_rx" ),  // receiving RC Channels
                Tx ( id: "lq_tx" ),  // Sending LineQuality back
            ],
        ),
        (
           id: "bdshot",
           type: "cu_bdshot::Stm32BdshotBridge",
           channels: [
                Tx ( id: "esc0_tx" ),
                Tx ( id: "esc1_tx" ),
                Tx ( id: "esc2_tx" ),
                Tx ( id: "esc3_tx" ),
                Rx ( id: "esc0_rx" ),
                Rx ( id: "esc1_rx" ),
                Rx ( id: "esc2_rx" ),
                Rx ( id: "esc3_rx" ),
            ],
        ),
    ],

    cnx: [
        (src: "bmi088", dst: "imu_cal", msg: "cu_sensor_payloads::ImuPayload"),
        (src: "mapper", dst: "imu_cal", msg: "tasks::ControlInputs"),
        (src: "imu_cal", dst: "imu_logger", msg: "cu_sensor_payloads::ImuPayload"),
        (src: "imu_cal", dst: "ahrs", msg: "cu_sensor_payloads::ImuPayload"),
        (src: "ahrs", dst: "attitude", msg: "cu_ahrs::AhrsPose"),
        (src: "mapper", dst: "attitude", msg: "tasks::ControlInputs"),
        (src: "attitude", dst: "rate", msg: "tasks::BodyRateSetpoint"),
        (src: "imu_cal", dst: "rate", msg: "cu_sensor_payloads::ImuPayload"),
        (src: "mapper", dst: "rate", msg: "tasks::ControlInputs"),
        (src: "rc/rc_rx", dst: "mapper", msg: "cu_crsf::messages::RcChannelsPayload"),
        (src: "mapper", dst: "control_sink", msg: "tasks::ControlInputs"),
        (src: "mapper", dst: "led_blink", msg: "tasks::ControlInputs"),
        (src: "mapper", dst: "mixer0", msg: "tasks::ControlInputs"),
        (src: "mapper", dst: "mixer1", msg: "tasks::ControlInputs"),
        (src: "mapper", dst: "mixer2", msg: "tasks::ControlInputs"),
        (src: "mapper", dst: "mixer3", msg: "tasks::ControlInputs"),
        (src: "rate", dst: "mixer0", msg: "tasks::BodyCommand"),
        (src: "rate", dst: "mixer1", msg: "tasks::BodyCommand"),
        (src: "rate", dst: "mixer2", msg: "tasks::BodyCommand"),
        (src: "rate", dst: "mixer3", msg: "tasks::BodyCommand"),
        (src: "mixer0", dst: "bdshot/esc0_tx", msg: "cu_bdshot::EscCommand"),
        (src: "mixer1", dst: "bdshot/esc1_tx", msg: "cu_bdshot::EscCommand"),
        (src: "mixer2", dst: "bdshot/esc2_tx", msg: "cu_bdshot::EscCommand"),
        (src: "mixer3", dst: "bdshot/esc3_tx", msg: "cu_bdshot::EscCommand"),
        (src: "bdshot/esc0_rx", dst: "tele0", msg: "cu_bdshot::EscTelemetry"),
        (src: "bdshot/esc1_rx", dst: "tele1", msg: "cu_bdshot::EscTelemetry"),
        (src: "bdshot/esc2_rx", dst: "tele2", msg: "cu_bdshot::EscTelemetry"),
        (src: "bdshot/esc3_rx", dst: "tele3", msg: "cu_bdshot::EscTelemetry"),
    ],
    monitor: (
        type: "cu_logmon::CuLogMon",
    ),
    logging: (
        slab_size_mib: 16,
        section_size_mib: 4,
        enable_task_logging: false,
    ),
)
