FROM nvidia/cuda:12.6.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Install necessary system apt libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    tzdata \
    git \
    curl \
    python3 \
    python3-pip \
    build-essential \
    pkg-config \
    libudev-dev \
    libpcap-dev \
    libglib2.0-dev \
    ca-certificates \
    libssl-dev \
    clang \
    libclang-dev \
    # Adding GStreamer dependencies
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    gstreamer1.0-tools \
    gstreamer1.0-x \
    gstreamer1.0-alsa \
    gstreamer1.0-gl \
    gstreamer1.0-gtk3 \
    gstreamer1.0-qt5 \
    gstreamer1.0-pulseaudio \
    && ln -fs /usr/share/zoneinfo/$TZ /etc/localtime \
    && dpkg-reconfigure -f noninteractive tzdata \
    # Clean up
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
ENV CARGO_TERM_COLOR=always

# Install Rust toolchains, components, and embedded targets used in CI
RUN rustup toolchain install stable beta \
    && rustup component add rustfmt clippy --toolchain stable \
    && rustup component add rustfmt clippy --toolchain beta \
    && rustup target add aarch64-unknown-none thumbv7em-none-eabihf thumbv8m.main-none-eabihf riscv32imac-unknown-none-elf --toolchain stable \
    && rustup target add aarch64-unknown-none thumbv7em-none-eabihf thumbv8m.main-none-eabihf riscv32imac-unknown-none-elf --toolchain beta

# Install nextest
RUN curl -LsSf https://get.nexte.st/latest/linux | tar zxf - -C ${CARGO_HOME:-~/.cargo}/bin

# Install additional tools needed for the CI
RUN cargo install cargo-generate \
    && cargo install --locked taplo-cli \
    && cargo install ronfmt \
    && cargo install cargo-deny \
    && cargo install typos-cli \
    && cargo install sccache

# Install MkDocs tooling used in docs workflow
RUN python3 -m pip install --no-cache-dir --upgrade pip mkdocs mkdocs-material

# Set environment variables for build modes and features
ENV FEATURES_FLAG="--features mock,image,kornia,python,gst,faer,nalgebra,glam,debug_pane,bincode,cuda"

ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# Set up entry environment
WORKDIR /home/copper-rs

# Default command
CMD ["/bin/bash"]
