FROM nvidia/cuda:12.6.1-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

LABEL org.opencontainers.image.source="https://github.com/copper-project/copper-rs"
LABEL org.opencontainers.image.description="Prebaked CUDA 12.6.1 Ubuntu 24.04 CI image for copper-rs GitHub Actions jobs"

RUN apt-get update && apt-get install -y --no-install-recommends \
    tzdata \
    ca-certificates \
    git \
    curl \
    just \
    sudo \
    python3 \
    python3-dev \
    python3-pip \
    python3-cbor2 \
    build-essential \
    pkg-config \
    libxml2 \
    libasound2-dev \
    libudev-dev \
    libpcap-dev \
    libglib2.0-dev \
    libssl-dev \
    clang \
    libclang-dev \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    gstreamer1.0-tools \
    gstreamer1.0-x \
    gstreamer1.0-alsa \
    gstreamer1.0-gl \
    gstreamer1.0-gtk3 \
    gstreamer1.0-pulseaudio \
    && ln -fs /usr/share/zoneinfo/$TZ /etc/localtime \
    && dpkg-reconfigure -f noninteractive tzdata \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

WORKDIR /workspaces/copper-rs

CMD ["/bin/bash"]
