(
    tasks: [
        (
            id: "src",
            type: "tasks::MySource",
        ),
        (
            id: "t-0",
            type: "tasks::MyTask",
        ),
        (
            id: "sink",
            type: "tasks::MySink",
        ),
        (
            id: "src1",
            type: "tasks::MySource",
        ),
        (
            id: "t-1",
            type: "tasks::MyTask",
        ),
    ],
    cnx: [
        (
            src: "src",
            dst: "t-0",
            msg: "crate::tasks::MyPayload",
        ),
        (
            src: "t-0",
            dst: "sink",
            msg: "crate::tasks::MyPayload",
        ),
        (
            src: "src1",
            dst: "t-1",
            msg: "crate::tasks::MyPayload",
        ),
        (
            src: "t-1",
            dst: "sink",
            msg: "crate::tasks::MyPayload",
        ),
    ],
)