(
    subsystems: [
        (
            id: "compute",
            config: "compute_end2end_config.ron",
        ),
        (
            id: "mcu",
            config: "mcu_autonomy_config.ron",
        ),
    ],
    interconnects: [
        (
            from: "mcu/autonomy/context",
            to: "compute/autonomy/context",
            msg: "crate::messages::AutonomyContext",
        ),
        (
            from: "compute/autonomy/command",
            to: "mcu/autonomy/command",
            msg: "crate::messages::AutonomyVelocityCommand",
        ),
    ],
)