(
  resources: [
    (
      id: "fc",
      provider: "cu_micoairh743::MicoAirH743",
    ),
  ],
  tasks: [
    (
      id: "bmi088",
      type: "tasks::Bmi088Source",
      logging: (enabled: true),
      resources: {
        "spi": "fc.bmi088_spi",
        "acc_cs": "fc.bmi088_acc_cs",
        "gyr_cs": "fc.bmi088_gyr_cs",
        "delay": "fc.bmi088_delay",
      },
    ),
    (
      id: "battery_adc",
      type: "tasks::battery::BatteryAdcSource",
      logging: (enabled: true),
      resources: { "battery_adc": "fc.battery_adc" },
      config: {
        "vref_mv": 3300,
        "vbat_scale": 210,
        "vbat_res_div_val": 10,
        "vbat_res_div_mult": 1,
      },
    ),
    (
      id: "imu_cal",
      type: "tasks::ImuCalibrator",
      logging: (enabled: false),
      config: { "cal_ms": 3000 },
    ),
    (id: "ahrs", type: "cu_ahrs::CuAhrs"),
    (
      id: "attitude",
      type: "tasks::AttitudeController",
      logging: (enabled: false),
      config: {
        "angle_limit_deg": 60.0,
        "acro_rate_dps": 200.0,
        "acro_expo": 0.4,
        "kp": 1.0,
        "ki": 0.0,
        "kd": 0.0,
      },
    ),
    (
      id: "rate",
      type: "tasks::RateController",
      logging: (enabled: false),
      config: {
        "kp": 0.05,
        "ki": 0.0,
        "kd": 0.0006,
        "kp_yaw": 0.08,
        "ki_yaw": 0.0,
        "kd_yaw": 0.0002,
        "airmode": true,
        "airmode_start_throttle_percent": 20.0,
      },
    ),
    (
      id: "mixer0",
      type: "tasks::QuadXMixer",
      logging: (enabled: false),
      config: { "motor_index": 0, "props_out": true, "airmode_idle_percent": 20.0 },
    ),
    (
      id: "mixer1",
      type: "tasks::QuadXMixer",
      logging: (enabled: false),
      config: { "motor_index": 1, "props_out": true, "airmode_idle_percent": 20.0 },
    ),
    (
      id: "mixer2",
      type: "tasks::QuadXMixer",
      logging: (enabled: false),
      config: { "motor_index": 2, "props_out": true, "airmode_idle_percent": 20.0 },
    ),
    (
      id: "mixer3",
      type: "tasks::QuadXMixer",
      logging: (enabled: false),
      config: { "motor_index": 3, "props_out": true, "airmode_idle_percent": 20.0 },
    ),
    (
      id: "mapper",
      type: "tasks::RcMapper",
      logging: (enabled: false),
      config: {
        "arm_channel": 4,
        "arm_min": 1700,
        "arm_max": 1811,
        "mode_channel": 5,
        "mode_low_max": 600,
        "mode_mid_max": 1400,
      },
    ),
    (
      id: "act_led",
      type: "tasks::activity_led::ActivityLed",
      logging: (enabled: false),
      resources: { "led": "fc.green_led" },
    ),
    (
      id: "vtx_osd",
      type: "tasks::vtx::VtxOsd",
      logging: (enabled: false),
      config: { "cols": 53, "row": 13, "col_center": 26 },
    ),
    (
      id: "flow_logger",
      type: "tasks::flow_msp::FlowMspLogger",
      logging: (enabled: false),
    ),
  ],

  bridges: [
    (
      id: "rc",
      type: "cu_crsf::CrsfBridge<cu_micoairh743::Uart6Port, cu_micoairh743::SerialPortError>",
      logging: (enabled: true),
      resources: { "serial": "fc.uart6" },
      channels: [
        Rx ( id: "rc_rx" ),  // receiving RC Channels
        Tx ( id: "lq_tx" ),  // Sending LineQuality back
      ],
    ),
    (
      id: "vtx_msp",
      type: "cu_msp_bridge::CuMspBridge<cu_micoairh743::Uart2Port, cu_micoairh743::SerialPortError>",
      logging: (enabled: false),
      resources: { "serial": "fc.uart2" },
      channels: [
        Tx ( id: "requests" ),
        Rx ( id: "responses" ),
        Rx ( id: "incoming" ),
      ],
    ),
    (
      id: "flow_msp",
      type: "cu_msp_bridge::CuMspBridge<cu_micoairh743::Uart4Port, cu_micoairh743::SerialPortError>",
      logging: (enabled: false),
      resources: { "serial": "fc.uart4" },
      channels: [
        Tx ( id: "requests" ),
        Rx ( id: "responses" ),
        Rx ( id: "incoming" ),
      ],
    ),
    (
      id: "bdshot",
      type: "cu_bdshot::Stm32BdshotBridge",
      logging: (enabled: true),
      channels: [
        Tx ( id: "esc0_tx" ),
        Tx ( id: "esc1_tx" ),
        Tx ( id: "esc2_tx" ),
        Tx ( id: "esc3_tx" ),
        Rx ( id: "esc0_rx" ),
        Rx ( id: "esc1_rx" ),
        Rx ( id: "esc2_rx" ),
        Rx ( id: "esc3_rx" ),
      ],
    ),
  ],

  cnx: [
    (src: "bmi088", dst: "imu_cal", msg: "cu_sensor_payloads::ImuPayload"),
    (src: "mapper", dst: "imu_cal", msg: "crate::messages::ControlInputs"),
    (src: "imu_cal", dst: "ahrs", msg: "cu_sensor_payloads::ImuPayload"),
    (src: "ahrs", dst: "attitude", msg: "cu_ahrs::AhrsPose"),
    (src: "mapper", dst: "attitude", msg: "crate::messages::ControlInputs"),
    (src: "attitude", dst: "rate", msg: "crate::messages::BodyRateSetpoint"),
    (src: "imu_cal", dst: "rate", msg: "cu_sensor_payloads::ImuPayload"),
    (src: "mapper", dst: "rate", msg: "crate::messages::ControlInputs"),
    (src: "rc/rc_rx", dst: "mapper", msg: "cu_crsf::messages::RcChannelsPayload"),
    (src: "mapper", dst: "act_led", msg: "crate::messages::ControlInputs"),
    (src: "mapper", dst: "mixer0", msg: "crate::messages::ControlInputs"),
    (src: "mapper", dst: "mixer1", msg: "crate::messages::ControlInputs"),
    (src: "mapper", dst: "mixer2", msg: "crate::messages::ControlInputs"),
    (src: "mapper", dst: "mixer3", msg: "crate::messages::ControlInputs"),
    (src: "mapper", dst: "vtx_osd", msg: "crate::messages::ControlInputs"),
    (src: "rate", dst: "mixer0", msg: "crate::messages::BodyCommand"),
    (src: "rate", dst: "mixer1", msg: "crate::messages::BodyCommand"),
    (src: "rate", dst: "mixer2", msg: "crate::messages::BodyCommand"),
    (src: "rate", dst: "mixer3", msg: "crate::messages::BodyCommand"),
    (src: "mixer0", dst: "bdshot/esc0_tx", msg: "cu_bdshot::EscCommand"),
    (src: "mixer1", dst: "bdshot/esc1_tx", msg: "cu_bdshot::EscCommand"),
    (src: "mixer2", dst: "bdshot/esc2_tx", msg: "cu_bdshot::EscCommand"),
    (src: "mixer3", dst: "bdshot/esc3_tx", msg: "cu_bdshot::EscCommand"),
    (src: "battery_adc", dst: "vtx_osd", msg: "crate::messages::BatteryVoltage"),
    (src: "vtx_msp/incoming", dst: "vtx_osd", msg: "cu_msp_bridge::MspRequestBatch"),
    (src: "vtx_osd", dst: "vtx_msp/requests", msg: "cu_msp_bridge::MspRequestBatch"),
    (src: "flow_msp/incoming", dst: "flow_logger", msg: "cu_msp_bridge::MspRequestBatch"),
  ],
  monitor: (
    type: "cu_logmon::CuLogMon",
  ),
  logging: (
    slab_size_mib: 16,
    section_size_mib: 4,
    enable_task_logging: false,
  ),
)
