(
    resources: [
        (
            id: "linux",
            provider: "cu_linux_resources::LinuxResources",
            config: {
                "serial3_dev": "/dev/null",
                "serial3_baudrate": 115200,
                "serial3_timeout_ms": 20,
            },
        ),
    ],
    tasks: [
        (
            id: "msp_requester",
            type: "tasks::LoopbackSource",
        ),
        (
            id: "msp_verifier",
            type: "tasks::LoopbackSink",
        ),
    ],
    bridges: [
        (
            id: "msp_bridge",
            type: "cu_msp_bridge::CuMspBridgeStd",
            resources: {
                "serial": "linux.serial_usb0",
            },
            channels: [
                Tx(id: "requests"),
                Rx(id: "responses"),
            ],
        ),
    ],
    cnx: [
        (
            src: "msp_requester",
            dst: "msp_bridge/requests",
            msg: "cu_msp_bridge::MspRequestBatch",
        ),
        (
            src: "msp_bridge/responses",
            dst: "msp_verifier",
            msg: "cu_msp_bridge::MspResponseBatch",
        ),
    ],
)