(
    tasks: [
        (
            id: "pos",
            type: "cu_ads7883::ADS7883",
        ),
        (
            id: "pidctrl",
            type: "pidtask::PIDTask",
            config: {
                "kp": 0.00593, // 1 / 168 ticks
                // "ki": 0.1,
                // "kd": 0.1,
                "setpoint": 3175.33,
                "cutoff": 170.0, // cut off if the measured value is outside of +/- 170 ticks around the setpoint
            },
        ),
        (
            id: "motor",
            type: "cu_rp_sn754410::SN754410",
        ),
     ],
    cnx: [
        (src: "pos",  dst: "pidctrl",   msg: "cu_ads7883::ADSReadingMsg"),
        (src: "pidctrl", dst: "motor",   msg: "cu_rp_sn754410::MotorMsg"),
    ],
)
